* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #020A18;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.center {
    padding-left: calc(50% - 573px);
    padding-right: calc(50% - 573px);
}

.header {
    padding-bottom: 99px;
}

.nav {
    padding: 39px 0;
    display: flex;
    gap: 40px;
    justify-content: center;
}

.link {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.header-content {
    margin-top: 160px;
    flex-wrap: wrap;
    display: flex;
    gap: 128px;
    justify-content: center;
    align-items: center;
}

.preface {
    color: #3A68B8;
    font-size: 18px;
    line-height: 29px;
    text-transform: uppercase;
    font-weight: 600;
}

.title {
    margin-top: 10px;
    margin-bottom: 40px;
    font-size: 55px;
    font-weight: 800;
    line-height: 72px;
    width: 604px;
    color: #fff;
}

.text {
    color: #fff;
    width: 558px;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    opacity: 0.7;
}

.text-top {
    line-height: 29px;
    font-size: 18px;
}

.text-card {
    width: 302px;
    text-align: center;
}

.text-card-4 {
    width: 694px;
    text-align: center;
}

.text-margin-ai {
    margin-top: 10px;
    margin-bottom: 50px;
}

.header-buttons {
    margin-top: 50px;
    display: flex;
    gap: 20px;
}

.button {
    padding: 15px 30px;
    border-radius: 5px;
    background: #3A68B8;
    color: #fff;
    border: transparent;
    font-size: 20px;
    font-weight: 600;
}

.button__ai {
    font-size: 16px;
}

.btn-play {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-logos {
    margin-top: 197px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
}

.main {
    padding-top: 157px;
    padding-bottom: 221px;
}

.apply-ai {
    display: flex;
    gap: 68px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.apply-ai-info {
    width: 484px;
}

.heading {
    color: #FFF;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    margin-bottom: 20px;
}

.cards {
    margin-top: 264px;
    display: grid;
    grid-template-columns: repeat(3, 362px);
    gap: 30px;
    justify-content: center;
}

.card {
    border-radius: 10px;
    background: #132035;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.card-4 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    gap: 60px;
}

.card-img {
    width: 98px;
}

.card-img-4 {
    width: 306px;
}

.subtitle {
    color: #FFF;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    line-height: 31.25px;
    opacity: 0.7;
}

.say-about-us {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    margin-top: 243px;
}

.say-about-us-info {
    width: 548px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer {
    padding-top: 48px;
    padding-bottom: 46px;
    font-family: 'Roboto', sans-serif;
    color: #FFF;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-subtitle {
    margin-bottom: 33px;
    font-size: 16px;
    font-weight: 500;
}

.footer-list {
    list-style-type: none;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer-about-text {
    font-size: 14px;
    font-style: italic;
    font-weight: 100;
    opacity: 0.6;
    width: 260px;
}

.footer-list-link {
    color: inherit;
}

.footer-list-info-li {
    display: flex;
    gap: 10px;
}

.footer-list-li-logos {
    display: flex;
    gap: 24px;
}

@media (max-width: 1024px) {
    .center {
        padding-left: calc(50% - 370px);
        padding-right: calc(50% - 370px);
    }

    .header {
        padding-bottom: 120px;
    }

    .preface {
        font-size: 16px;
        line-height: 26px;
    }

    .title {
        font-size: 48px;
        line-height: 62px;
    }

    .header-logos {
        max-width: 650px;
        margin: 197px auto 0;
    }

    .cards {
        grid-template-columns: repeat(1, 362px);
    }

    .card-4 {
        grid-column: 1;
        grid-row: 2;
        gap: 30px;
    }

    .card-img-4 {
        width: 98px;
    }

    .text-card-4 {
        width: 302px;
    }

    .say-about-us {
        gap: 64px;
    }

}